# Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/delivery
spring.datasource.username=delivery
spring.datasource.password=delivery
 
# Jooq dialect
spring.jooq.sql-dialect=POSTGRES

# jOOQ Configuration
#jooq.sql.dialect=POSTGRES