# Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://0.0.0.0:5432/delivery
db.username=delivery
db.password=delivery

# jOOQ Configuration
#jooq.sql.dialect=POSTGRES

# Spring security
#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false